# master

./: .gitmodules  .travis.yml  docker-compose.yml
big_data/: docker-compose.yaml
big_data/openmel_elus/: import.sql  indemnites-des-elus-metropolitains.csv  normalization
big_data/uk_sales/: import.sql
java/chess/: .gitignore  Makefile  pom.xml
java/chess/src/main/java/catho/: App.java  Board.java  Coordinate.java  Game.java  Piece.java  Square.java
java/chess/src/main/java/catho/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
java/chess/src/main/java/catho/pieces/black/: BlackBishop.java  BlackKing.java  BlackKnight.java  BlackPawn.java  BlackQueen.java  BlackRook.java
java/chess/src/main/java/catho/pieces/white/: WhiteBishop.java  WhiteKing.java  WhitePawn.java  WhiteQueen.java  WhiteRook.java  Whiteknight.java
java/chess/src/test/java/catho/: GameTest.java
java/chess/src/test/java/catho/pieces/: RookTest.java
java/src/test/java/catho/: AppTest.java
java/workspace_association/: .gitignore  README.md  docker-compose.yml  pom.xml
java/workspace_association/src/main/java/: Main.java
java/workspace_association/src/main/java/Dao/: AdherentDao.java  AdherentDaoInterface.java
java/workspace_association/src/main/java/Model/: Adherent.java
java/workspace_association/src/main/java/Server/: Home.java  Listing.java  Register.java
java/workspace_association/src/main/java/Server/Adherent/: Modify.java  Remove.java
java/workspace_association/src/main/java/Service/: AdherentService.java
java/workspace_association/src/main/resources/: hibernate.cfg.xml
java/workspace_association/web/: index.jsp
java/workspace_association/web/WEB-INF/: web.xml
python/dame-ia/: .gitignore  README.md  game.py
python/dame-ia/Game/: Board.py  Case.py  Player.py
